<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/expTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Title:"
        />

    <EditText
        android:id="@+id/expName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/expTitle"/>


    <TextView
        android:id="@+id/expAmnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expName"
        android:text="Amount:"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/expAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/expAmnt"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expAmount"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="@string/submit"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/cancel"/>


    </LinearLayout>



</RelativeLayout>